<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock paper scissors game</title>
    <style>
      body{
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      .title{
        font-size: 30px;
        font-weight: bold;
      }
      .move-icon{
        height: 50px;
      }
      .move-btn{
        background-color: transparent;
        border: 3px solid white;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        margin-right: 30px;
        cursor: pointer;
      }
      .result{
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }
      .score{
        margin-top: 60px;
      }
      .reset-s{
        background-color: white;
        border: none;
        font-size: 15px;
        padding: 10px 15px;
      }
    </style>
  </head>
  <body>
    <p class="title">rock paper scissors</p>
    <button class="move-btn"
      onclick="
      play('rock')
    "
    >
      <img src="imgs/rock.jpg" alt="rock" class="move-icon">
    </button>
    <button class="move-btn" onclick="    
      play('paper')
    "
    "><img src="imgs/paper.jpg" alt="paper" class="move-icon"></button>
    <button class="move-btn" onclick="
      play('scissores')
    " class="move-btn">
    <img src="imgs/sisorec.jpg" alt="scissors" class="move-icon">
  </button>
    <p class="js-result result">you win</p>
    <p class="js-moves">you <img src="imgs/rock.jpg" alt="rock" class="move-icon"> <img src="imgs/sisorec.jpg" alt="scissors" class="move-icon"> computer</p>
    <p class="js-score score"></p>
    <button onclick="
      localStorage.removeItem('score')
      update()
    " class="reset-s">Reset score</button>
    <script>
      const score = JSON.parse(localStorage.getItem("score")) || {
          wins: 0,
          losses: 0,
          ties: 0
        }
        update()

      /*
      if(!score){
        score = {
          wins: 0,
          losses: 0,
          ties: 0
        }
      }
      */
     document.querySelector('.js-result').innerHTML = result
     document.querySelector('.js-moves').innerHTML = `you ${playerMove} - ${computerMove}`
      function play(playerMove){
        const computerMove = pickOne();
        let result = '';
        if(playerMove === 'scissores'){
            if(computerMove === 'rock'){
          result = 'you lose'
          } else if(computerMove === 'paper'){
            result = 'you won'
          } else if(computerMove === 'scissors'){
            result = 'Tie'
        }

        } else if(playerMove === 'paper'){
            if(computerMove === 'rock'){
            result = 'you lose'
          } else if(computerMove === 'paper'){
            result = 'you won'
          } else if(computerMove === 'scissors'){
            result = 'Tie'
          }

        } else{
          const computerMove = pickOne();
            let result = '';
            if(computerMove === 'rock'){
              result = 'Tie'
            }
            else if(computerMove === 'paper'){
              result = 'you lose'
            }
            else if(computerMove === 'scissors'){
              result = 'you won'
            }
            // setItem for local storage
            localStorage.setItem('score', JSON.stringify(score))
            update();
            alert(`you pick Rock .computer pick ${computerMove} . ${result}`);
        }

        if(result === 'you won'){
          score.wins +=1;
        } else if(result === 'you lose'){
          score.losses +=1;
        } else if(result === 'you lose'){
          score.losses +=1;
        }else if(result === 'Iie'){
          score.ties +=1;
        }
        update()
        alert(`you pick ${playerMove} .computer pick ${computerMove} . ${result}
        Wins: ${score.wins} losses: ${score.losses} Ties: ${score.ties}`);
      }
      function update(){
          document.querySelector('.js-score').innerHTML = `Wins: ${score.wins} losses: ${score.losses} Ties: ${score.ties}`;
      }
      function pickOne() {
        let computerMove = "";
        const randomNum = Math.random();
        if (randomNum >= 0 && randomNum < 1 / 3) {
          computerMove = "rock";
        } else if (randomNum >= 1 / 3 && randomNum < 2 / 3) {
          computerMove = "paper";
        } else if (randomNum >= 2 / 3 && randomNum < 1) {
          computerMove = "scissors";
        }
        return computerMove;
      }
    </script>
  </body>
</html>
